<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">

    <script src="main/lib/zepto.min.js" type="text/javascript"></script>
    <script src="main/lib/jscolor.min.js" type="text/javascript"></script>
    <script src="main/lib/FileSaver.min.js" type="text/javascript"></script>
    <script src="main/lib/pdf.worker.js" type="text/javascript"></script>
    <script src="main/lib/jszip.min.js" type="text/javascript"></script>
    <script src="main/lib/pdf.js" type="text/javascript"></script>
    <script src="main/controls/project.js"></script>
    <script src="main/controls/baseControl.js"></script>
    <script src="main/PropertyEditor/baseEditor.js"></script>
    <script src="main/PropertyEditor/textEditor.js"></script>
    <script src="main/PropertyEditor/textAreaEditor.js"></script>
    <script src="main/PropertyEditor/colorEditor.js"></script>
    <script src="main/PropertyEditor/imageEditor.js"></script>
    <script src="main/controls/page.js"></script>
    <script src="main/controls/input.js"></script>
    <script src="main/controls/text.js"></script>
    <script src="main/controls/canvas.js"></script>
    <script src="main/controls/select.js"></script>
    <link rel="stylesheet" href="main/styles/main.css">
    <link rel="stylesheet" href="main/styles/controls.css">
    <link rel="stylesheet" href="main/styles/fontello.css">
</head>
<body>
    <div class="page" id="home">
        <div class="recent-projects">
            <div class="title">עבודות אחרונות</div>
            <div class="projects"></div>
        </div>
        <div class="all-projects">
            <div class="title">עבודות</div>
            <div class="projects"></div>
        </div>
    </div>


    <script type="text/javascript" src="cordova.js"></script>

    <script src="main/lib/sketch.js"></script>
    <script src="main/graphic.js"></script>
    <script src="main/line.js"></script>
    <script src="main/path.js"></script>

    <script src="lib/jszip-utils.min.js"></script>


    <script src="js/dbService.js"></script>
    <script src="js/pages/home/homeController.js"></script>
    <script src="js/pagesController.js"></script>
    <script src="js/index.js"></script>

</body>
</html>